<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Book Manager</title>
  <link rel="stylesheet" href="style.css" />


</head>
<body>
  <h1>📚 Book Manager</h1>

  <form id="bookForm">
    <input type="text" id="title" placeholder="Title" required />
    <input type="text" id="author" placeholder="Author" required />
    <button type="submit">Add Book</button>
  </form>

  <ul id="bookList"></ul>

  <script src="script.js"></script>
</body>
</html>
