/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f8fc;
  padding: 30px;
  color: #333;
}

/* Heading */
h1 {
  text-align: center;
  color: #0077cc;
  margin-bottom: 30px;
  font-size: 32px;
}

/* Form styling */
form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 600px;
  margin: 0 auto 40px auto;
  justify-content: center;
}

input[type="text"] {
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  flex: 1 1 40%;
  min-width: 150px;
}

button[type="submit"] {
  padding: 12px 20px;
  background-color: #0077cc;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #005fa3;
}

/* Book list styles */
#bookList {
  max-width: 600px;
  margin: 0 auto;
  list-style: none;
  padding: 0;
}

#bookList li {
  background-color: #fff;
  border-left: 5px solid #0077cc;
  padding: 15px 20px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Optional: delete button inside list items */
#bookList button.delete {
  background-color: #e63946;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#bookList button.delete:hover {
  background-color: #c12f3d;
}
